{
  "name": "sci-lisp",
  "displayName": "Sci-Lisp",
  "description": "Sci-Lisp language support",
  "version": "0.0.12",
  "publisher": "chaploud",
  "icon": "images/scilisp.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaploud/Sci-Lisp-vscode-extension"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "slisp",
        "aliases": [
          "Sci-Lisp",
          "lisp"
        ],
        "extensions": [
          ".sl",
          ".slisp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "slisp",
        "scopeName": "source.slisp",
        "path": "./syntaxes/slisp.tmLanguage.json"
      }
    ]
  }
}
